{
  "name": "Gottem",
  "version": "0.0.1",
  "description": "3 Fast 3 Furious",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "JSONStream":    "0.6.4"
  },
  "repository":
  {	"type": "git"
  ,	"url":	"https://bitbucket.org/hwo2014/hwo2014-team-593"
  }
}
